query.user-query = select username, password, role_id from user where username = ?
query.role-query = select u.username, r.role_name from user u inner join role r on(r.id = u.role_id) where u.username = ?